# unpack

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/kloudtek/unpack/: ArchiveSource.java  Destination.java  FSDestination.java  FSSource.java  FSSourceDirectory.java  FSSourceFile.java  FileType.java  InMemSourceFile.java  Source.java  SourceDirectory.java  SourceFile.java  UFile.java  UnpackConfig.java  UnpackException.java  Unpacker.java  ZipDestination.java  ZipFile.java  ZipSource.java
lib/src/main/java/com/kloudtek/unpack/transformer/: SetPropertyTransformer.java  Transformer.java
lib/src/test/java/com/kloudtek/unpack/: UnpackerTest.java
